server.port = 8081

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/Storefront
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/Storefront/protocol/openid-connect/certs

logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.kevinja.storefront = DEBUG

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chronicus
spring.datasource.username=chronicus
